# Java_JDBCv2

./: pom.xml
ex00/: pom.xml
ex00/src/main/java/edu/school21/chat/Main/: Application.java
ex01/src/main/java/edu/school21/chat/Main/: DataSource.java  Main.java
ex01/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex01/src/main/java/edu/school21/chat/entity/: Message.java
ex01/src/main/resources/: application.properties
ex02/src/main/java/edu/school21/chat/Main/: Application.java  DataSource.java  Main.java
ex02/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex02/src/main/java/edu/school21/chat/entity/: ChatRoom.java
ex02/src/main/resources/: data.sql  schema.sql
ex03/src/main/java/edu/school21/chat/Main/: Main.java
ex03/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex03/src/main/java/edu/school21/chat/entity/: User.java
ex03/src/main/resources/: application.properties
ex04/: pom.xml
ex04/src/main/java/edu/school21/chat/Exception/: NotSavedSubEntityException.java
ex04/src/main/java/edu/school21/chat/Main/: Main.java
ex04/src/main/java/edu/school21/chat/Repository/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
ex04/src/main/java/edu/school21/chat/entity/: Message.java  User.java
